AWS_S3_BUCKET="thesocialnetwork-images"
AWS_ACCESS_KEY_ID="AKIA3JJIBRRXWTIC7"
AWS_SECRET_ACCESS_KEY="puU+kTKu288s+K9HpcbPGIrX79TItKly"

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma"

