name: Test Packages

on:
  push: {}
  pull_request: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  test:
    name: Test Sources

    runs-on: macos-12

    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v2

      # Build the Library
      - name: Swift Resolve
        run: swift package resolve
      - name: Swift Build
        run: swift build

      # Start Test Server
      - name: Use Node
        uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm i --frozen-lockfile

      - name: Start Test Server
        run: pnpm run --dir server start &

      - name: Wait for Server to Start
        run: |
          sleep 5

      # Perform Tests
      - name: Test Package
        run: swift test
