name: Test Packages

on:
  push: {}
  pull_request: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  test:
    name: Test Sources

    runs-on: macos-12

    timeout-minutes: 30

    steps:
      - name: Checkout Main
        uses: actions/checkout@v3

      # Build the Library
      - name: Swift Resolve
        run: swift package resolve

      - name: Swift Build
        run: swift build

      # Start Test Server
      - uses: pnpm/action-setup@v2
        with:
          version: 8.6.6

      - name: Setup Node Environment
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'

      - name: Start Test Server
        run: pnpm run --dir server start &

      - name: Wait for Server to Start
        run: |
          sleep 5

      # Perform Tests
      - name: Test Package
        run: swift test
